<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <header class="p-3 bg-blue-950 flex justify-between items-center">
      <div class="flex text-white">
        <svg width="33" class="px-3" height="33" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
			<path d="m14.5 18.717-2.5 2.88-2.5-2.88h5zM8.5 13v3h-3v-3h3zm5 0v3h-3v-3h3zm5 0v3h-3v-3h3zm-10-5v3h-3V8h3zm5 0v3h-3V8h3zm5 0v3h-3V8h3zm-10-5v3h-3V3h3zm5 0v3h-3V3h3zm5 0v3h-3V3h3z" fill="currentColor" fill-rule="nonzero"></path>
		</svg>
    <svg width="80" class="px-3" height="42" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73 38">
      <path d="M28 0v31h8V0h37v38h-7V7h-8v31h-7V7h-8v31H21V7h-7v31H7V7H0V0h28z" fill="currentColor"></path>
    </svg>
    <h1 class="w-3 px-3">Technische
      Universität
      München</h1>
      </div>
      <div class="gap-3 text-white">
      <a href="" class="px-3">NEWS AND EVENTS</a>
      <a href="" class="px-3">STUDIES</a>
      <a href="" class="px-3">LIFELONG LEARNING</a>
      <a href="" class="px-3">RESEARCH</a>
      <a href="" class="px-3">INNOVATION</a>
      <a href="" class="px-3">COMMUNITY</a>
      <a href="" class="px-3">ABOUT TUM</a>
      </div>
      <div class="flex text-white">
        <ul class="flex">
          <li class="px-3"><span class="text-2xl  border-left">de</span></li>
          <li class="px-3"><a href="/en/" class="text-2xl">en</a></li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" class="bottom-1" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <circle cx="11" cy="11" r="8" class="text-2xl"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </div>
      
    </header>
    
    
</body>
</html>